#wap to accept three paper marks and check maximum marks using nested if else 
marks1 =input("enter marks1")
marks2=input("enter marks2")
marks3= input("enter marks3")
if marks1>marks2:
    if marks1 > marks3 :
        print("marks1 is greater")
    else:
        print("marks3 is greater")
else:
    if marks2>marks3:
        print("marks2 is greater")
    else:
        print("marks3 is greater")
#----------------------------------------------------------------- 
wap to accept percentage and if per
per=int(input("enter your pecentage:"))  
if per>90:
  print("A")
elif per >80 and per < 90:
    print("B")
elif per >=60 and per <=80 :
    print('C')
else:
    print("you will do better next time")
#---------------------------------------------------------------------


mydict={
    101:"falguni",
    102:"ashish",
    "103":"mohini",
    "104": "trivani",
    101: "ashish",
    104:"ashish"
}
print(mydict)

# a=mydict[102]
# print(a)

# mydict[102]="peter"
# print(mydict)
  
#to print only keys
for x in mydict:
    print(x)

#to print key as well as values
or x,y in mydict.items():
#     print(x,y)

mydict["mobile"]=9175273508
# print(mydict)
#---------------------------------------------------------------
s="help4code is a best platform "
# print(s.find ("help4code"))#0
# print(s.find("platform"))#20


# s="prashant","kanika","vatsalya"
# m=' '.join(s)
# print(m)


s="python is a high level programming language"
print(s.lower()) #python is a high level programming language
print(s.upper()) #PYTHON IS A HIGH LEVEL PROGRAMMING LANGUAGE
print(s.swapcase()) #PYTHON IS A HIGH LEVEL PROGRAMMING LANGUAGE
print(s.title()) #Python Is A High Level Programming Language
print(s.capitalize()) #Python is a high level programming language
#---------------------------------------------------------------------------------
print('subjects marks: ')
# phy =50
# chem =60
# math= 70
# print("physical ={1} chemistry={2} math={3} ", format(phy,chem,math))
# print("physical ={0} chemistry={1} math={2}",format(phy,chem,math))
# print("physical ={x} chemistry={y} math={2}",format(xphy,chem,math))
# total= phy+math+chem
# print("total")
#-------------------------------------------------------------------------------------

print('falguni77'.isalnum())
print('falguni77'.isalpha())
print('777f'.isdigit())
print('falguni'.islower())
print(' '.islower())
print('PRASHANTj'.isupper())
print('his name is PRASHANTj'.istitle())
print(''.istitle())
print(''.isspace())
 
answers:True
False
False
True
False
False
False
False
False

#---------------------------------------------------------------------------------
a=50
b=30
c=20
d=10
print((a+b)*c/d)
print((a-b)*(c/d))
print(a+(b*c)/d)

ans:160.0
40.0
110.0
#---------------------------------------------------------------------------
name="prashant"
data=['a','e','i','o','u']
vowels=0
con = 0
for i in name:
    if i in data :
        vowels +=1
    else:
        con += 1
print("vowels=",vowels)
print("consonent=",con)















